<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBluetoothDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="75dp"
        tools:listitem="@layout/item_list">
    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/ampoule"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ampoule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

    </ImageView>

    <Button
        android:id="@+id/LancerScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Deconnexion"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/material_dynamic_primary80"
        android:text="Lancer scan">
    </Button>

    <Button
        android:id="@+id/Deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/LancerScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:text="Deconnexion"
        android:backgroundTint="@color/material_dynamic_primary80"
        tools:visibility="visible">
    </Button>

    <Button
        android:id="@+id/Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/toogle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/SOS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connecte"
        android:backgroundTint="@color/material_dynamic_primary80"
        android:visibility="gone"
        tools:visibility="visible">
    </Button>

    <Button
        android:id="@+id/SOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/sos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Toggle"
        app:layout_constraintTop_toBottomOf="@+id/connecte"
        android:backgroundTint="@color/material_dynamic_primary80"
        android:visibility="gone"
        tools:visibility="visible">
    </Button>

    <TextView
        android:id="@+id/connecte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ampoule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Toggle"
        android:text="@string/connected_to"
        android:visibility="gone"
        >
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>